* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}

.slider {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}
.item {
	height: 100hv;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	background-color: #aeaeae;
	flex-basis: 25%;
}









