$blk: #000
.footer
 margin-top: 60px
 background-color: lighten($blk, 7.5)
 padding: 59px 0
 color: lighten($blk, 40)
 &-policy-link
  font-size: 12px
 p
  margin-bottom: 14px
 a
  color: lighten($blk, 40)
  text-decoration: none
  &:hover
   color: lighten($blk, 100)
 small
  display: block
  margin-top: 56px
  line-height: 16
  font-size: 10px
  max-width: 80%
 ul
  padding: 0
  list-style: none
  li
   line-height: 32px	
 &-contacts, &-social-links
  text-align: right
 &-contacts_phone
  font: 
   weight: 400
   size: 20px
  color: #009adf
 &-social-links 
  li
   display: inline-block
   a
    display: inline-block
    width: 42px
    height: 42px
    background-color: rgba(255, 255, 255, 0.1)
    text-align: center
    border-right: 50%
    line-height: 42
    margin-left: 10px
    transition: all 0.2s
    &:hover
     background-color: rgba(255, 255, 255, 0.9)
     color: lighten($blk, 7.5)










