body
 background-color: #f9f9f9

.container
 font-family: "Proxima Nova"

.main-title
 margin-top: 100px
 margin-bottom: 125px

.title
 font-size: 36px
 font-weight: 400
 text-align: center
  
.main-content
 display: flex
 justify-content: center
 flex-direction: row

.content

 text-align: center
 

.img
 margin-bottom: 25px
 margin-right: 15px
 width: 263px
 height: 210px
 background-color: #fff

.text-small
 font-size: 16px
 font-weight: 300
 margin-bottom: 25px

.text-big
 font-size: 18px
 font-weight: 700
 margin-bottom: 25px

.button
 
 width: 200px
 height: 55px
 border: 1px solid #23bac1

// .btn 
//  width: 51px
//  height: 9px
//  color: #23bac1
//  font-family: "Proxima Nova"
//  font-size: 13px
//  font-weight: 700
//  text-transform: uppercase
//  padding: 23px 75px






























